# Final

./: .gitignore  WebDMF.sln
WebDMF/: Program.cs  WebDMF.csproj  appsettings.json
WebDMF/Controllers/: Documents.cs  DocumentsController.cs  FoldersController.cs  GroupsController.cs  HomeController.cs  PaymentController.cs  ShareController.cs  StarController.cs
WebDMF/Data/: ApplicationDbContext.cs
WebDMF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251208004908_InitialCreate.Designer.cs  20251208004908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebDMF/Helpers/: AuditActionFilter.cs  AuditHelper.cs  FilePreviewHelper.cs  StorageHelper.cs
WebDMF/Migrations/: 20251225122954_initDB.Designer.cs  20251225122954_initDB.cs  20260104033045_initDB.Designer.cs  20260104033045_initDB.cs  20260105133734_initDB.Designer.cs  20260105133734_initDB.cs  20260108133024_initDB.Designer.cs  20260108133024_initDB.cs  20260109011631_Groups.Designer.cs  20260109011631_Groups.cs  20260109013514_GroupShare.Designer.cs  20260109013514_GroupShare.cs  20260113061236_InitDB.Designer.cs  20260113061236_InitDB.cs  ApplicationDbContextModelSnapshot.cs
WebDMF/Models/: AccessLevel.cs  ApplicationUser.cs  AuditLog.cs  Document.cs  DocumentVersion.cs  ErrorViewModel.cs  FilePreviewType.cs  FileSystemViewModel.cs  Folder.cs  Group.cs  GroupInvite.cs  GroupMember.cs  GroupShare.cs  PaymentTransaction.cs  Permission.cs  ShareLink.cs  SystemSetting.cs
WebDMF/Models/ViewModel/: ShareViewModel.cs  SharedListingsViewModel.cs
WebDMF/Properties/: launchSettings.json
WebDMF/Service/: EmailService.cs
WebDMF/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+6 more)
(+108 files in other folders)
